apiVersion: v1
kind: ConfigMap
metadata:
  name: aassss
  namespace: qa-ns
  labels:
    organizationId: org_83167af8-ae98-451b-972e-dca861896824
    projectId: project_ef675f23-db14-4843-93c7-fc931247adba
    environmentId: env_3d531e8d-8db7-4f9e-aefd-a60f69e8c7ce
data:
  fileContent-9p3d2e: |-
    {

        "sss": "$${{secrt:id}}"
        wwwww: $${sss}
    }
