apiVersion: v1
kind: Namespace
metadata:
  name: qa-ns
  labels:
    environmentId: env_3d531e8d-8db7-4f9e-aefd-a60f69e8c7ce
    projectId: project_ef675f23-db14-4843-93c7-fc931247adba
    projectName: iwiick-proj-1
    environmentName: qa-environment
    organizationId: org_83167af8-ae98-451b-972e-dca861896824
