apiVersion: v1
kind: Namespace
metadata:
  name: demo-prod-1-staging
  labels:
    environment-id: env_d7a081b8-9eff-4972-a623-fb55349af40b
    project-id: project_3d240dd2-8970-4c7d-8329-cd0ca9a99281
    project-name: demo-prod-1
    environment-name: staging
    organization-id: org_d0f95b74-afd1-448f-abf7-7871bc46d903
