apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-proj-1-staging
  labels:
    environmentId: env_b8a4413c-521f-4686-8993-4a7c64a62735
    projectId: project_ef675f23-db14-4843-93c7-fc931247adba
    projectName: iwiick-proj-1
    environmentName: staging
    organizationId: org_83167af8-ae98-451b-972e-dca861896824
