apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-newwwwwwwwwww-staging
  labels:
    environment-id: env_6b8aa7ae-9959-4f34-bc0e-a7ebc444efa6
    project-id: project_da037d6a-151b-4352-9a02-86f2b04ff956
    project-name: iwiick-newwwwwwwwwww
    environment-name: staging
    organization-id: org_3fe5a754-9f2c-48a1-a0cf-5e307ff42d78
