apiVersion: v1
kind: Namespace
metadata:
  name: demo-4-prod
  labels:
    environment-id: env_341eacdb-be85-426b-949f-2990081a1d20
    project-id: project_2f6b8d97-8bc6-4d03-bcca-d2147f1b5422
    project-name: demo-4
    environment-name: prod
    organization-id: org_fc18b32c-00a4-49d7-94ab-ee96b2c9569d
