apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-newwwwwwwwwww-prod
  labels:
    environment-id: env_d6a52c49-4f21-47ed-bac3-33fa746ab8e7
    project-id: project_da037d6a-151b-4352-9a02-86f2b04ff956
    project-name: iwiick-newwwwwwwwwww
    environment-name: prod
    organization-id: org_3fe5a754-9f2c-48a1-a0cf-5e307ff42d78
