apiVersion: v1
kind: Namespace
metadata:
  name: test-prod
  labels:
    environment-id: env_93c20104-d17a-4ebb-9341-2b9ebf87d0ff
    project-id: project_d0a880a8-6a48-4dde-9ec0-53c53f464735
    project-name: test
    environment-name: prod
    organization-id: org_902bd82c-8fac-482d-b4cc-56d63ae183ba
