apiVersion: configs.skyu.io/v1
kind: SkyuCertificate
metadata:
  namespace: skyu-system
  annotations:
    replicator.v1.mittwald.de/replicate-to-matching: projectId=project_ef675f23-db14-4843-93c7-fc931247adba
  labels:
    projectId: project_ef675f23-db14-4843-93c7-fc931247adba
    organizationId: org_83167af8-ae98-451b-972e-dca861896824
    dnsId: '62'
  name: zvl-ful-devtest-skyu-io-certificate
spec:
  skyuControlPlaneAPI:
    organizationId: org_83167af8-ae98-451b-972e-dca861896824
    projectId: project_ef675f23-db14-4843-93c7-fc931247adba
  tlsCertRef: secret_a5109fb1-2def-4b83-93ef-950d5d80ab2c
  tlsKeyRef: secret_55b30fbd-db7f-4c41-bb0f-156ae4e80d62
