apiVersion: v1
kind: Namespace
metadata:
  name: demo-4-dev
  labels:
    environment-id: env_580671ff-8cad-480f-950e-97a2bd2b3432
    project-id: project_2f6b8d97-8bc6-4d03-bcca-d2147f1b5422
    project-name: demo-4
    environment-name: dev
    organization-id: org_fc18b32c-00a4-49d7-94ab-ee96b2c9569d
