apiVersion: v1
kind: Namespace
metadata:
  name: demo-prod-1-dev
  labels:
    environment-id: env_e9cb41ca-6880-4e0d-ad40-9f230f705843
    project-id: project_3d240dd2-8970-4c7d-8329-cd0ca9a99281
    project-name: demo-prod-1
    environment-name: dev
    organization-id: org_d0f95b74-afd1-448f-abf7-7871bc46d903
