apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-proj-1-dev
  labels:
    environmentId: env_12199eed-1603-479a-9d76-0c14583d9883
    projectId: project_ef675f23-db14-4843-93c7-fc931247adba
    projectName: iwiick-proj-1
    environmentName: dev
    organizationId: org_83167af8-ae98-451b-972e-dca861896824
