apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-newwwwwwwwwww-dev
  labels:
    environment-id: env_f31aeb54-4300-48b1-8ed9-c41717bb6759
    project-id: project_da037d6a-151b-4352-9a02-86f2b04ff956
    project-name: iwiick-newwwwwwwwwww
    environment-name: dev
    organization-id: org_3fe5a754-9f2c-48a1-a0cf-5e307ff42d78
