apiVersion: v1
kind: Namespace
metadata:
  name: test-dev
  labels:
    environment-id: env_a2eef73a-48b5-4a93-9d51-99bdc4125d75
    project-id: project_d0a880a8-6a48-4dde-9ec0-53c53f464735
    project-name: test
    environment-name: dev
    organization-id: org_902bd82c-8fac-482d-b4cc-56d63ae183ba
