apiVersion: apps/v1
kind: Deployment
metadata:
  name: swagger-problem-v1-0-0
  labels:
    app: swagger-problem-v1-0-0
    applicationId: app_acfd460b-bc14-4f10-bafc-256657aed02c
    version: v1.0.0
    organizationId: org_83167af8-ae98-451b-972e-dca861896824
    projectId: project_ef675f23-db14-4843-93c7-fc931247adba
  annotations:
    reloader.stakater.com/auto: 'true'
spec:
  selector:
    matchLabels:
      app: swagger-problem-v1-0-0
  template:
    metadata:
      labels:
        app: swagger-problem-v1-0-0
        applicationId: app_acfd460b-bc14-4f10-bafc-256657aed02c
        version: v1.0.0
        organizationId: org_83167af8-ae98-451b-972e-dca861896824
        projectId: project_ef675f23-db14-4843-93c7-fc931247adba
