apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: swagger-problem-v1-0-0
    applicationId: app_acfd460b-bc14-4f10-bafc-256657aed02c
    version: v1.0.0
    organizationId: org_83167af8-ae98-451b-972e-dca861896824
    projectId: project_ef675f23-db14-4843-93c7-fc931247adba
  name: swagger-problem-v1-0-0
spec:
  selector:
    app: swagger-problem-v1-0-0
