apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: delete-service-v1-0-0
    applicationId: app_acb65c4c-af85-460c-a8f2-e76972f40e3b
    version: v1.0.0
    organizationId: org_83167af8-ae98-451b-972e-dca861896824
    projectId: project_ef675f23-db14-4843-93c7-fc931247adba
  name: delete-service-v1-0-0
spec:
  selector:
    app: delete-service-v1-0-0
